name=shWiFiConfig
<<<<<<< HEAD
version=1.1.1
=======
version=1.1.3
>>>>>>> 944d0e7 (version 1.1.3)
author=Vladimir Shatalov <valesh-soft@yandex.ru>
maintainer=Vladimir Shatalov <valesh-soft@yandex.ru>
sentence=WiFi connection settings library for esp8266 and esp32
paragraph=WiFi connection settings library for esp8266 and esp32
category=Communication
url=https://github.com/VAleSh-Soft/shSRControl
architectures=esp8266,esp32
