name=shWiFiConfig
version=1.0
author=Vladimir Shatalov <valesh-soft@yandex.ru>
maintainer=Vladimir Shatalov <valesh-soft@yandex.ru>
sentence=WiFi connection settings library for esp8266 and esp32
paragraph=WiFi connection settings library for esp8266 and esp32
category=Communication
url=
architectures=esp8266,esp32
